<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <link href="/Users/toriralph/Desktop/Alex's Code Work/codecademy/DevProject/about me website/index.css">
</head>
<body>
    <h1>Alex Nicholls</h1>
        <p>I am a coach, a father, a husband and goofball. I love my family and am happily married. I have a beautiful daughter who is my world. I am very sarcastic and love goofing off. I also currently coach JV boys basketball at Benjamin Franklin High School in Queen Creek, AZ.</p>
            <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia.licdn.com%2Fdms%2Fimage%2FC4E03AQFe7NubmKG5Qg%2Fprofile-displayphoto-shrink_800_800%2F0%2F1516691527558%3Fe%3D2147483647%26v%3Dbeta%26t%3DuH-P8wY9GCdTmMhh-ejunH6yE6uPF8S0slMJn8d3wCM&tbnid=uEZZyOZXH18ZhM&vet=12ahUKEwjFoeTbqK2CAxVqOkQIHUMODdgQMygAegQIARBH..i&imgrefurl=https%3A%2F%2Fwww.linkedin.com%2Fin%2Falex-nicholls-95499079&docid=u5_XNnNzb75xZM&w=450&h=450&itg=1&q=Alex%20Nicholls%20Gilbert%20Az&ved=2ahUKEwjFoeTbqK2CAxVqOkQIHUMODdgQMygAegQIARBH"/>
    </body>
</html>
